PORT=3333
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=empregos_db
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET_TOKEN=cfe275a5908b5650488e0b0342c2d6cc
JWT_EXPIRES_IN=60m